{
  "name": "ent",
  "type": "module",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "nuxt generate && playwright test",
    "typecheck": "nuxt typecheck",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,vue}": "eslint --fix"
  },
  "dependencies": {
    "@nuxt/ui": "^4.10.0",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-bubble-menu": "^3.29.2",
    "@tiptap/extension-code": "^3.29.2",
    "@tiptap/extension-collaboration": "^3.29.2",
    "@tiptap/extension-drag-handle": "^3.29.2",
    "@tiptap/extension-drag-handle-vue-3": "^3.29.2",
    "@tiptap/extension-floating-menu": "^3.29.2",
    "@tiptap/extension-horizontal-rule": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-mention": "^3.29.2",
    "@tiptap/extension-node-range": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/markdown": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@tiptap/suggestion": "^3.29.2",
    "@tiptap/vue-3": "^3.29.2",
    "nuxt": "^4.5.1",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/test-utils": "^4.1.0",
    "@playwright/test": "^1.62.1",
    "@vue/test-utils": "^2.4.11",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.8.0",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "nuxt-electron": "^0.7.0",
    "typescript": "^6.0.3",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
